{
  "domain": "ravenous.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/logo-ravenous-branco.png",
  "name": "ravenous",
  "short_name": "ravenous",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/icon.png",
  "store_id": 1148,
  "description": "ACESSÓRIOS & ITENS DECORATIVOS\n\n\nOCCULT / DARK / MYSTIC / HORROR ... GOSTOU? BE A RAVENGIRL!",
  "large_icon": "/img/uploads/perfil-1.jpg"
}