{
  "domain": "ravenous.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#000000",
  "logo": "/img/uploads/logo-site.png",
  "name": "Ravenous",
  "short_name": "Ravenous",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-16x16.png",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/perfil-1.jpg",
  "store_id": 1148,
  "description": "ACESSÓRIOS & ITENS DECORATIVOS\n\n\nOCCULT / DARK / MYSTIC / HORROR... \nGOSTOU? BE A RAVENGIRL!",
  "large_icon": "/img/uploads/perfil-1.jpg"
}